{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "study boilter-plate",
  "main": "index.js",
  "engine": {
    "node": "14.18.1",
    "npm": "6.14.15"
  },
  "scripts": {
    "start": "concurrently \"npm run backend\" \"npm run start --prefix client\"",  
    "backend": "node server/index.js",
    "test": "study",
    "dev": "concurrently \"npm run backend\" \"npm run start --prefix client\"",
    "heroku-postbuild":"NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
   
  },
  "author": "ben",
  "license": "ISC",
  "dependencies": {
    "antd": "^4.17.2",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "concurrently": "^6.4.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.17.1",
    "heroku": "^7.59.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.13"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hwanheo97/boilerPlate.git"
  },
  "keywords": [
    "benplate"
  ],
  "bugs": {
    "url": "https://github.com/hwanheo97/boilerPlate/issues"
  },
  "homepage": "https://github.com/hwanheo97/boilerPlate#readme"
}
